
config.accounts.endpoint=http://localhost:8582/api/v1/accounts
config.customers.endpoint=http://localhost:8581/api/v1/customers
config.credits.endpoint=http://localhost:8583/api/v1/credits

server.port=8584